<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>ua.uraty.utils</groupId>
  <artifactId>logging-java</artifactId>
  <versioning>
    <release>1.0</release>
    <versions>
      <version>1.0</version>
    </versions>
    <lastUpdated>20180212121248</lastUpdated>
  </versioning>
</metadata>
